Colab con 25GB RAM

https://medium.com/@satyajitghana7/how-to-upgrade-to-25gb-ram-in-google-colab-possibly-w-tesla-p100-gpu-for-free-115e7679f5de

In [116]:
import pandas as pd
from numpy.random import randint

In [117]:
TablaDummies = pd.DataFrame({'IDDummie':['D1','D2','D3','D4','D5','D6'],
                             'Edad':['28', '53', '59', '18', '18', '18'],
                             'Género':['M', 'F', 'M', 'F', 'F', 'F']                             })
TablaGov = pd.DataFrame({'ID':['112020685','1513131','15646'],
                         'Edad':['28', '53','18'],
                         'Género':['M', 'F','F'],
                         'C19':['1', '1','1']})


TablaDummies = TablaDummies.sort_values('Edad',ascending=False)
TablaGov = TablaGov.sort_values('Edad',ascending=True)

TablaDummies['Key'] = TablaDummies['Edad'] + TablaDummies['Género']
TablaGov['Key'] = TablaGov['Edad'] + TablaGov['Género']

In [118]:
TablaGov

          ID Edad Género C19  Key
2      15646   18      F   1  18F
0  112020685   28      M   1  28M
1    1513131   53      F   1  53F

In [119]:
TablaDummies

  IDDummie Edad Género  Key
2       D3   59      M  59M
1       D2   53      F  53F
0       D1   28      M  28M
3       D4   18      F  18F
4       D5   18      F  18F
5       D6   18      F  18F

In [120]:
T = pd.merge(TablaDummies,
              TablaGov[['Key','C19', 'ID']],
                 on='Key', 
                 how='left')

T

  IDDummie Edad Género  Key  C19         ID
0       D3   59      M  59M  NaN        NaN
1       D2   53      F  53F    1    1513131
2       D1   28      M  28M    1  112020685
3       D4   18      F  18F    1      15646
4       D5   18      F  18F    1      15646
5       D6   18      F  18F    1      15646

In [121]:
T = T.sort_values('ID',ascending=True)
T

  IDDummie Edad Género  Key  C19         ID
2       D1   28      M  28M    1  112020685
1       D2   53      F  53F    1    1513131
3       D4   18      F  18F    1      15646
4       D5   18      F  18F    1      15646
5       D6   18      F  18F    1      15646
0       D3   59      M  59M  NaN        NaN

In [122]:
T = T.drop_duplicates(subset=['ID'], keep='first')

T

  IDDummie Edad Género  Key  C19         ID
2       D1   28      M  28M    1  112020685
1       D2   53      F  53F    1    1513131
3       D4   18      F  18F    1      15646
0       D3   59      M  59M  NaN        NaN

In [123]:
del TablaDummies['Key']

TablaDummies

  IDDummie Edad Género
2       D3   59      M
1       D2   53      F
0       D1   28      M
3       D4   18      F
4       D5   18      F
5       D6   18      F

In [125]:
TM1 = pd.merge(TablaDummies,
              T[['C19', 'IDDummie']],
                 on='IDDummie', 
                 how='left')

TM1

  IDDummie Edad Género  C19
0       D3   59      M  NaN
1       D2   53      F    1
2       D1   28      M    1
3       D4   18      F    1
4       D5   18      F  NaN
5       D6   18      F  NaN

In [128]:
TM1 = TM1.fillna(0)

TM1

  IDDummie Edad Género C19
0       D3   59      M   0
1       D2   53      F   1
2       D1   28      M   1
3       D4   18      F   1
4       D5   18      F   0
5       D6   18      F   0